{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red107\green0\blue1;\red255\green255\blue255;\red45\green45\blue45;
\red220\green0\blue5;\red0\green0\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c50196\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c23137\c23137\c23137;
\cssrgb\c89804\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE\cf4 \strokec4  \cf5 \strokec5 html\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 <html\cf4 \strokec4  \cf5 \strokec5 lang\cf4 \strokec4 =\cf6 \strokec6 "en"\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 <head>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 <meta\cf4 \strokec4  \cf5 \strokec5 charset\cf4 \strokec4 =\cf6 \strokec6 "UTF-8"\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 <meta\cf4 \strokec4  \cf5 \strokec5 name\cf4 \strokec4 =\cf6 \strokec6 "viewport"\cf4 \strokec4  \cf5 \strokec5 content\cf4 \strokec4 =\cf6 \strokec6 "width=device-width, initial-scale=1.0"\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 <title>\cf4 \strokec4 Admin Dashboard\cf2 \strokec2 </title>\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 <link\cf4 \strokec4  \cf5 \strokec5 rel\cf4 \strokec4 =\cf6 \strokec6 "stylesheet"\cf4 \strokec4  \cf5 \strokec5 href\cf4 \strokec4 =\cf6 \strokec6 "styles.css"\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 </head>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 <body>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 <div\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf6 \strokec6 "dashboard"\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <header\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf6 \strokec6 "header"\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 <h1>\cf4 \strokec4 Admin Dashboard\cf2 \strokec2 </h1>\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 <button\cf4 \strokec4  \cf5 \strokec5 id\cf4 \strokec4 =\cf6 \strokec6 "theme-toggle"\cf2 \strokec2 >\cf4 \strokec4 Toggle Theme\cf2 \strokec2 </button>\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 </header>\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 <aside\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf6 \strokec6 "sidebar"\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 <nav>\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 <ul>\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 <li><a\cf4 \strokec4  \cf5 \strokec5 href\cf4 \strokec4 =\cf6 \strokec6 "#"\cf2 \strokec2 >\cf4 \strokec4 Home\cf2 \strokec2 </a></li>\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 <li><a\cf4 \strokec4  \cf5 \strokec5 href\cf4 \strokec4 =\cf6 \strokec6 "#"\cf2 \strokec2 >\cf4 \strokec4 Users\cf2 \strokec2 </a></li>\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 <li><a\cf4 \strokec4  \cf5 \strokec5 href\cf4 \strokec4 =\cf6 \strokec6 "#"\cf2 \strokec2 >\cf4 \strokec4 Settings\cf2 \strokec2 </a></li>\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 </ul>\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 </nav>\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 </aside>\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 <main\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf6 \strokec6 "main"\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 <h2>\cf4 \strokec4 Welcome!\cf2 \strokec2 </h2>\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 <p>\cf4 \strokec4 This is your admin dashboard. Use the navigation to manage data and settings.\cf2 \strokec2 </p>\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 </main>\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 <footer\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf6 \strokec6 "footer"\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3       \cf6 \strokec6 &copy;\cf4 \strokec4  2025 Admin Dashboard. All rights reserved.\cb1 \
\cb3     \cf2 \strokec2 </footer>\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 </div>\cf4 \cb1 \strokec4 \
\
\cb3   \cf2 \strokec2 <script\cf4 \strokec7  \cf5 \strokec5 src\cf4 \strokec7 =\cf6 \strokec6 "script.js"\cf2 \strokec2 ></script>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 </body>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 </html>\cf4 \cb1 \strokec4 \
\
}